DATABASE_URL='mysql://mu40omqsii0xvdicsmyr:pscale_pw_SNNPubMHLWep9qk78RTH9wTonNUymBRJ9ZiOLhsSInK@aws.connect.psdb.cloud/fgl_distribuidora?sslaccept=strict'

#Github

GITHUB_ID=9208a5c06ea265293d12
GITHUB_SECRET=1384e7d15353d9fe381f9e0ac6965d824f2691f8


#Google

GOOGLE_ID=293058425679-eb8p36rcdslrg9pj12ar84d5qqv23hvp.apps.googleusercontent.com
GOOGLE_SECRET=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

#Secret

SECRET=3d9b549db28e4e458cfa722525319da6

#Email

USER_EMAIL="tecnologia@thasolutions.com.br"
USER_PASSWORD="vzxpmpmxrkxaziug"